.h_container {
    position: relative;
    z-index: 1;
}

.h_container .h_top_part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--clg-color-sem-text-primary);
}

.h_nav_bar {
    /* flex: 0.45 1 0; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: auto;
    list-style: none;
    font-family: GraphikFont;
}
.h_logo img {
    max-width: 75px;
    /* border: 1px solid; */
}

.h_nav_item {
    --tooltip-gap: 10%;
}
.h_nav_item a {
    display: grid;
    place-content: center;

    color: var(--clr-secondary);
    text-decoration: none;
}
.h_nav_item {
    position: relative;
    padding: 9px;
    border-radius: 100vmax;
}

.h_nav_item:hover {
    transition: background-color 0.25s ease-in-out;
    background-color: var(--clg-color-pal-blue-150);
}
.h_nav_item.h_text:hover {
    background-color: var(--clr-grey-very-light);
}

.h_nav_item.h_text {
    font-weight: 400;
    font-size: clamp(0.65rem, 3.5vw, 1rem);
}

.h_nav_item a::after,
.h_nav_item a::before {
    content: '';
    position: absolute;
    transform: translateX(-50%) translateY(5px);
    color: var(--clg-color-sem-text-on-surface-strong, 'white');
    left: 50%;
    pointer-events: none;
    transition: all 0.25s ease-out;
    z-index: 1;
}

.h_nav_item.h_icon a::before {
    content: var(--nav-icon-title, '');
    top: calc(100% + var(--tooltip-gap));
    width: fit-content;
    padding: 5px 8px;
    background-color: var(--clg-color-pal-blue-800);
    text-align: center;
    border-radius: 5px;
    opacity: 0;
}
.h_nav_item.h_icon a::after {
    bottom: calc(var(--tooltip-gap) * -1);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 5px solid var(--clg-color-pal-blue-800);
    border-top: 5px solid transparent;
    opacity: 0;
}

.h_nav_item:hover a::before,
.h_nav_item:hover a::after {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.h_container .h_sub_part {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: clamp(0rem, 2vw, 1rem);
    align-items: center;
    /* padding-inline: 0.25rem; */
}
